MONGODB_URL = mongodb+srv://kalpeshdalal305:kalpesh1008@cluster0.9pe8p3n.mongodb.net/?retryWrites=true&w=majority

PORT = 3001

# DB Name
DB_NAME=myAppDB
# JWT secret key
JWT_SECRET= kdmyappdbsecretkeypoweredbykdsindustry
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1000000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

REMOTE_BASE_URL=http://localhost:5173
REMOTE_BACKEND_API_URL = http://localhost:3001

NODE_ENV=development
TOKEN_TRACKER_LENGTH=5